{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "toolbox.dev": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=toolbox"
  },
  "Auth0": {
    "Domain": "dev-nrkn80k0.us.auth0.com",
    "Audience": "https://TeachersToolbox/api"
  }
}
